<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kindergarten School</title>
    <link rel="stylesheet" href="./about.css">
</head>
<body>
    <header>
        <div class="bar"></div>
        <nav>
            <a href="/home">Home</a>
            <a class="about-us" href="/about">About us</a>
            <a href="/contact">Contact</a>
        </nav>
    </header>

    <section class="about-banner">
        <div class="about-title">

        </div>
    </section>
</body>
</html>